.service-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    --gapp: 30px; 
    gap: var(--gapp);
}
.service-card{   
    flex: 0 1 calc(33.333% - var(--gapp)); 

    text-align: center;
    border: solid 1px $grey-color;
    border-radius:$border-radius-3x;
    
    box-shadow: 0px 0px 4px 1px $grey-color;
    transition: all 0.5s ease-out;
    &:hover{
    box-shadow: 0px 0px 20px 1px $grey-color;
    transform: scale(1.1); 
    transition: all 2s ease-out; 
    }
    figure{
        margin: 0;
        position: relative;
        background: $dark-gradient;
    }
    figcaption{ 
        position: absolute;
        bottom: 10px;     
        left: 0;
        right: 0;
        color: $white-color;
    }
    &__img{
        width: 100%;
        height: 350px;
        object-fit: cover; 
        border-radius: $border-radius-3x $border-radius-3x 0 0; 
        position: relative;
        z-index: -1; 
        
        @include media (lg){
            height: unset;
            aspect-ratio: 4/3; 
        }
    }
    &__body{
        padding: 10px 20px;
    }
    &__btn{
        display: block;
        width: 100%;
        color: $white-color;
        background-color: $primary-color;
        border-radius: $border-radius-3x;
        padding: 10px;
   }

    
    @include media (md){
        flex-basis: calc(50% - var(--gapp));
    }
    
    @include media (xs){
        flex-basis: 100%;
    }
}